<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <title>3DS</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box
        }

        html {
            background-color: #FFF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #payment-form {
            width: 100%;
            margin: 0 auto
        }

        .one-liner {
            display: flex;
            flex-direction: column
        }

        #pay-button {
            position: absolute;
            right: 0;
            top: 0;
            border: none;
/*             border-radius: 3px;
 */            color: #FFF;
            font-weight: 500;
            /* height: 40px;
            width: 100%; */
            background-color: #13395E;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:active {
            background-color: #0B2A49;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:hover {
            background-color: #15406B;
            box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:disabled {
            background-color: #697887;
            box-shadow: none
        }

        #pay-button:not(:disabled) {
            cursor: pointer
        }

        /*         .card-frame {
            border: solid 1px #13395E;
            border-radius: 3px;
            width: 100%;
            margin-bottom: 8px;
            height: 40px;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.2)
        }

        .card-frame.frame--rendered {
            opacity: 1
        }

        .card-frame.frame--rendered.frame--focus {
            border: solid 1px #13395E;
            box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.15)
        } */

        .card-frame.frame--rendered.frame--invalid {
            border: solid 1px #D96830;
            box-shadow: 0 2px 5px 0 rgba(217, 104, 48, 0.15)
        }

        .success-payment-message {
            color: #13395E;
            line-height: 1.4
        }

        .token {
            color: #b35e14;
            font-size: 0.9rem;
            font-family: monospace
        }

        .c-checkbox {
            display: none;
        }

        .c-checkbox:checked+.c-formContainer .c-form {
            width: 100%;
        }

        .c-checkbox:checked+.c-formContainer .c-form__toggle {
            visibility: hidden;
            opacity: 0;
            transform: scale(0.7);
        }

        .c-checkbox:checked+.c-formContainer .c-form__input,
        .c-checkbox:checked+.c-formContainer .c-form__buttonLabel {
            transition: 0.2s 0.1s;
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }

        .c-checkbox:not(:checked)+.c-formContainer .c-form__input:required:valid~.c-form__toggle::before,
        .c-checkbox:checked+.c-formContainer .c-form__input:required:valid~.c-form__toggle::before {
            content: "Thank You!";
        }

        .c-checkbox:not(:checked)+.c-formContainer .c-form__input:required:valid~.c-form__toggle {
            pointer-events: none;
            cursor: default;
        }

        .c-formContainer,
        .c-form,
        .c-form__toggle {
            width: 20em;
            height: 6.25em;
        }

        .c-formContainer {
            /*             position: relative;
 */
            font-weight: 700;
        }

        .c-form,
        .c-form__toggle {
            position: absolute;
            border-radius: 6.25em;
            background-color: #ffffff;
            transition: 0.2s;
        }

        .c-form {
            left: 50%;
            transform: translateX(-50%);
            padding: 0.625em;
            box-sizing: border-box;
            box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
        }

        .c-form__toggle {
            color: #20c997;
            top: 0;
            cursor: pointer;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c-form__toggle::before {
            font-size: 1.75em;
            content: attr(data-title);
        }

        .c-form__input,
        .c-form__button {
            font: inherit;
            border: 0;
            outline: 0;
            border-radius: 5em;
            box-sizing: border-box;
        }

        .c-form__input,
        .c-form__buttonLabel {
            font-size: 1.75em;
            opacity: 0;
            visibility: hidden;
            transform: scale(0.7);
            transition: 0s;
        }

        .c-form__input {
            color: #ffcccc;
            height: 100%;
            width: 100%;
            padding: 0 0.714em;
        }

        .c-form__input::placeholder {
            color: currentColor;
        }

        .c-form__input:required:valid {
            color: #ff7b73;
        }

        .c-form__input:required:valid+.c-form__buttonLabel {
            color: #ffffff;
        }

        .c-form__input:required:valid+.c-form__buttonLabel::before {
            pointer-events: initial;
        }

        .c-form__buttonLabel {
            color: #20c997;
            height: 100%;
            width: auto;
        }

        .c-form__buttonLabel::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            cursor: pointer;
        }

        .c-form__button {
            color: inherit;
            padding: 0;
            height: 100%;
            width: 5em;
            background-color: #ff7b73;
        }
        button:active, button:focus{
            outline: none;
        }
        .card-frame{
            position: absolute;
            top: 5%;
            left: 1em;
            width: 65%;
        }
    </style>
    </style>
</head>

<body>

    <!-- add frames script -->
    <script src="https://cdn.checkout.com/js/framesv2.min.js"></script>

    <input class="c-checkbox" type="checkbox" id="checkbox">
    <div class="c-formContainer">
        <form id="payment-form" class="c-form" method="POST" action="">
            <div class=" one-liner">
                <div class="card-frame c-form__input">
                </div>
                <button id="pay-button" class="c-form__button c-form__buttonLabel" type="button" disabled>
                    <!-- <label class="c-form__buttonLabel" for="checkbox">Pay</label> -->Pay</button>
            </div>
            <label class="c-form__toggle" for="checkbox" data-title="Pay Now"></label>
        </form>
    </div>
<!--     <form id="payment-form" method="POST" action="">
        <div class=" one-liner">
            <div class="card-frame">
            </div>
            <button id="pay-button" disabled>
                PAY GBP 24.99
            </button>
        </div>
        <p class="success-payment-message"></p>
    </form> -->
    <script src="./app.js"></script>
</body>

</html>