<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Line</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box
        }

        html {
            background-color: #FFF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #payment-form {
            width: 100%;
            margin: 0 auto
        }

        .one-liner {
            display: flex;
            flex-direction: column
        }

        #pay-button {
            border: none;
            border-radius: 3px;
            color: #FFF;
            font-weight: 500;
            height: 40px;
            width: 100%;
            background-color: #13395E;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:active {
            background-color: #0B2A49;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:hover {
            background-color: #15406B;
            box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:disabled {
            background-color: #697887;
            box-shadow: none
        }

        #pay-button:not(:disabled) {
            cursor: pointer
        }

        .card-frame {
            border: solid 1px #13395E;
            border-radius: 3px;
            width: 100%;
            margin-bottom: 8px;
            height: 40px;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.2)
        }

        .card-frame.frame--rendered {
            opacity: 1
        }

        .card-frame.frame--rendered.frame--focus {
            border: solid 1px #13395E;
            box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.15)
        }

        .card-frame.frame--rendered.frame--invalid {
            border: solid 1px #D96830;
            box-shadow: 0 2px 5px 0 rgba(217, 104, 48, 0.15)
        }

        .success-payment-message {
            color: #13395E;
            line-height: 1.4
        }

        .token {
            color: #b35e14;
            font-size: 0.9rem;
            font-family: monospace
        }

        .input-container {
            position: relative;
            display: flex;
            height: 40px;
        }

        #name-input {
            padding: 0;
            margin: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -.4px;
            opacity: 0.8;
            border: solid 1px #13395e;
            border-radius: 3px;
            box-shadow: 0 1px 3px 0 rgb(19 57 94 / 20%);
            margin-bottom: 20px;
            text-align: left;
            padding-left: 10px;
            width: 100%;
        }

        #name-input.invalid-input {
            border: 1px solid #d96830;
            color: #d96830;
            -webkit-text-fill-color: #d96830;
        }

        #name-input::placeholder {
            font-weight: 300;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <!-- add frames script -->
    <script src="https://cdn.checkout.com/js/framesv2.min.js"></script>

    <form id="payment-form" method="POST" action="https://merchant.com/charge-card">
        <div class="input-container name" style="margin-bottom: 10px;">
            <input type="text" name="name-input" id="name-input" placeholder="Enter full name">
        </div>
        <div class="one-liner">
            <div class="card-frame">
                <!-- form will be added here -->
            </div>
            <!-- add submit button -->
            <button id="pay-button" disabled>
                PAY GBP 24.99
            </button>
        </div>
        <p class="success-payment-message"></p>
    </form>
    <script src="./app.js"></script>
</body>

</html>