<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="../../helper.js"></script>
  <title>Multiframes with name</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box
    }

    html {
      background-color: #FFF;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    #payment-form {
      width: 100%;
      margin: 0 auto
    }

    #pay-button {
      border: none;
      border-radius: 3px;
      color: #FFF;
      font-weight: 500;
      height: 40px;
      width: 100%;
      background-color: #13395E;
      box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
    }

    #pay-button:active {
      background-color: #0B2A49;
      box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
    }

    #pay-button:hover {
      background-color: #15406B;
      box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.4)
    }

    #pay-button:disabled {
      background-color: #697887;
      box-shadow: none
    }

    #pay-button:not(:disabled) {
      cursor: pointer
    }

    .card-frame {
      border: solid 1px #13395E;
      border-radius: 3px;
      width: 100%;
      margin-bottom: 8px;
      height: 40px;
      box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.2)
    }

    .card-frame.frame--rendered {
      opacity: 1
    }

    .card-frame.frame--rendered.frame--focus {
      border: solid 1px #13395E;
      box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.15)
    }

    .card-frame.frame--rendered.frame--invalid {
      border: solid 1px #D96830;
      box-shadow: 0 2px 5px 0 rgba(217, 104, 48, 0.15)
    }

    .success-payment-message {
      color: #13395E;
      line-height: 1.4
    }

    .token {
      color: #b35e14;
      font-size: 0.9rem;
      font-family: monospace
    }
  </style>
</head>

<body>

  <!-- add frames script -->
  <script src="https://cdn.checkout.com/js/framesv2.min.js"></script>

  <form id="payment-form" method="POST" action="https://merchant.com/charge-card">
    <div class="input-container name" style="margin-bottom: 10px;">
      <input type="text" name="name-input" id="name-input" placeholder="Enter full name">
    </div>

    <div class="input-container card-number">
      <div class="icon-container">
        <img id="icon-card-number" src="../../../assets/img/card-icons/card.svg" alt="PAN" />
      </div>
      <div class="card-number-frame"></div>
      <div class="icon-container payment-method">
        <img id="../../../assets/img/card-icons/logo-payment-method" />
      </div>
      <div class="icon-container">
        <img id="icon-card-number-error" src="../../../assets/img/card-icons/error.svg" />
      </div>
    </div>

    <div class="date-and-code">
      <div>
        <div class="input-container expiry-date">
          <div class="icon-container">
            <img id="icon-expiry-date" src="../../../assets/img/card-icons/exp-date.svg" alt="Expiry date" />
          </div>
          <div class="expiry-date-frame"></div>
          <div class="icon-container">
            <img id="icon-expiry-date-error" src="../../../assets/img/card-icons/error.svg" />
          </div>
        </div>
      </div>

      <div>
        <div class="input-container cvv">
          <div class="icon-container">
            <img id="icon-cvv" src="../../../assets/img/card-icons/cvv.svg" alt="CVV" />
          </div>
          <div class="cvv-frame"></div>
          <div class="icon-container">
            <img id="icon-cvv-error" src="../../../assets/img/card-icons/error.svg" />
          </div>
        </div>
      </div>
    </div>
    <button id="pay-button" disabled>
      <span class="" role="status" aria-hidden="true"></span>
      PAY GBP 24.99
    </button>
    <p class="success-payment-message"></p>
  </form>
  <script src="./app.js"></script>
</body>

</html>