<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Single Line</title>
    <style>
        @charset "UTF-8";

        body {
            font-size: 1rem;
            font-family: Roboto, sans-serif;
            /* background-color: #ff7b73; */
            margin: 0;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: white;
        }
/* 
        .centered {
            margin: 0;
            display: grid;
            height: 100vh;
            place-items: center;
        } */

        #payForm label {
            position: absolute;
            bottom: 0.5em;
            color: rgba(103, 103, 103, 0.667) !important;
            cursor: text;
            transition: all 200ms ease-out;
        }

        #card-label {
            position: relative !important;
            top: -46px;
            left: 40px;
            padding-right: 10px;
            background-color: white;
        }

        #date-label,
        #cvv-label {
            position: relative !important;
            top: -46px;
            float: right;
            right: 50px;
            background-color: white;
        }

        #cvv-label {
            left: 34px;
        }

        #cof-label {
            left: -12px !important;
            top: -10px;
        }

        #cof-cvv label {
            position: relative;
            bottom: 50px;
        }

        #card-label:focus,
        #date-label:focus,
        #cvv-label:focus,
        #payForm input:focus~label,
        #payForm input:valid~label,
        .inputLabel {
            font-size: 1em !important;
            transform: translateY(-25px);
        }

        .left {
            left: 0 !important;
        }

        .white-bg {
            background-color: transparent !important;
        }

        #payForm input {
            padding-top: 0.5em;
            margin-bottom: 0;
        }

        .card-frame label {
            left: 1.5em !important;
            bottom: 0.4em;
        }

        .card-frame,
        .name-holder,
        #payForm input,
        select {
            position: relative !important;
            display: flex !important;
            border: none !important;
            border-bottom: solid 3px rgba(16, 34, 52, 0.824) !important;
            border-radius: 0% !important;
            width: 100% !important;
            margin-bottom: 5px !important;
            height: 60px !important;
            transition: 0.3s ease;
        }

        iframe>input::placeholder,
        ::-moz-placeholder,
        :-moz-placeholder,
        :-ms-input-placeholder {
            color: red;
        }

        :focus {
            outline: none;
        }

        ::placeholder {
            color: transparent;
        }

        .form-select:focus {
            box-shadow: none !important;
        }

        #pay-button {
            border: none;
            border-radius: 3px;
            color: #FFF;
            font-weight: 500;
            height: 40px;
            width: 100%;
            background-color: #13395E;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:active {
            background-color: #0B2A49;
            box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:hover {
            background-color: #15406B;
            box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.4)
        }

        #pay-button:disabled {
            background-color: #697887;
            box-shadow: none
        }

        #pay-button:not(:disabled) {
            cursor: pointer
        }
    </style>
</head>

<body>
    <script src="https://cdn.checkout.com/js/framesv2.min.js"></script>
    <div class="centered">
        <form id="payment-form" class="" method="POST" action="https://merchant.com/charge-card">
            <div id="switch" class="mb-2">
                <div class="form-check-inline form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="threeD">
                    <label class="form-check-label" for="threeD">3DS Enable</label>
                </div>
                <div class="form-check-inline form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="newCD">
                    <label class="form-check-label" for="newCD">Pay with new card</label>
                </div>
            </div>
            <div id="payForm">
                <div id="cof">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelect" name="cof-id"
                            aria-label="Floating label select example">
                            <option selected>Select Card</option>
                            <option id="cof-first" value=""></option>
                        </select>
                        <label id="cof-label" for="floatingSelect">Stored Cards</label>
                    </div>
                    <div id="cof-cvv" hidden>
                        <input type="number" name="cvv" id="cvv" onKeyPress="if(this.value.length >= 4)
                        return false;"/>
                        <label for="cvv">Enter cvv</label>
                    </div>
                </div>
                <div id="new-card" hidden>
                    <div id="name-holder" class="name-holder mb-5">
                        <input type="text" name="name-input" id="name-input" class="name-holder"
                            placeholder="Enter full name" required>
                        <label for="name-input">Full name</label>
                    </div>
                    <div class=" one-liner">
                        <div class="card-frame">
                        </div>
                        <label id="card-label" for="card">Card number</label>
                        <label id="date-label" for="date">Expiry</label>
                        <label id="cvv-label" for="cvv">CVV</label>
                    </div>
                </div>
                <button id="pay-button" disabled>
                    PAY GBP 24.99
                </button>
                <p class="success-payment-message"></p>
            </div>

        </form>
    </div>

    <script src="./app.js"></script>
</body>

</html>